D:\TP\C#\GVP\GVP\bin\Release\net6.0-windows\GVP.exe
D:\TP\C#\GVP\GVP\bin\Release\net6.0-windows\GVP.deps.json
D:\TP\C#\GVP\GVP\bin\Release\net6.0-windows\GVP.runtimeconfig.json
D:\TP\C#\GVP\GVP\bin\Release\net6.0-windows\GVP.dll
D:\TP\C#\GVP\GVP\bin\Release\net6.0-windows\GVP.pdb
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.csproj.AssemblyReference.cache
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\App.g.cs
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP_MarkupCompile.cache
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP_MarkupCompile.lref
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.g.resources
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.GeneratedMSBuildEditorConfig.editorconfig
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.AssemblyInfoInputs.cache
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.AssemblyInfo.cs
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.csproj.CoreCompileInputs.cache
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.dll
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\refint\GVP.dll
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.pdb
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\GVP.genruntimeconfig.cache
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\ref\GVP.dll
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\Views\Intro.g.cs
D:\TP\C#\GVP\GVP\obj\Release\net6.0-windows\Views\Intro.baml
