D:\TP\TP\C#\New folder\GVP\GVP\GVP\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\TP\TP\C#\New folder\GVP\GVP\GVP\UserControls\QuitPopup.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Accueil.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Client.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Intro.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Login.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\MenuPneu.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Page1.xaml;;
FD:\TP\TP\C#\New folder\GVP\GVP\GVP\Views\Page2.xaml;;

